MONGO_URI= mongodb+srv://blinkit:Mg0v9DqLSsnMCzdU@blinkit.znn3b.mongodb.net/?retryWrites=true&w=majority&appName=blinkit
#blinkit project password  =Mg0v9DqLSsnMCzdU

COOKIE_PASSWORD = sieL67H7GbkzJ4XCoH0IHcmO1hGBSiG5
ACCESS_TOKEN_SECRET= rsa_encrypted_secret

REFRESH_TOKEN_SECRET = rsa_encrypted_refresh_secret

